{
	"id": "677fa65a-c880-41dd-8c26-7a29d5cf5a4b",
	"core": "SPLB20",
	"face_path": "./assets/Apollo2in1.svg",
	"clock": 360000,
	
	"buttons": {
		"btnMode": {
			"hot_keys": [49]
		},
		"btnEnter": {
			"hot_keys": [50]
		},
		"btnExit": {
			"hot_keys": [51]
		},
		"btnRev": {
			"hot_keys": [52]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 3
	},
	
	"peripherals": {
		"direct_input": {
			"btnMode": {
				"port": "PA",
				"mask": 2,
				"level": 0
			},
			"btnEnter": {
				"port": "PA",
				"mask": 4,
				"level": 0
			},
			"btnExit": {
				"port": "PA",
				"mask": 8,
				"level": 0
			},
			"btnRev": {
				"port": "PA",
				"mask": 16,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/Apollo2in1.bin",
		"non_crystal_mode": 0,
		"port_pullup": {
			"PA": 63
		}
	}
}