{
	"id": "96e65a3e-37c3-4b8d-83cf-c700207f313b",
	"core": "SPLB20",
	"face_path": "./assets/BigCat9in1.svg",
	"clock": 950000,
	
	"buttons": {
		"btnA": {
			"port": "PA",
			"pin": 2,
			"level": 0,
			"hot_keys": [49]
		},
		"btnB": {
			"port": "PA",
			"pin": 4,
			"level": 0,
			"hot_keys": [50]
		},
		"btnC": {
			"port": "PA",
			"pin": 8,
			"level": 0,
			"hot_keys": [51]
		},
		"btnD": {
			"port": "PA",
			"pin": 16,
			"level": 0,
			"hot_keys": [52]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/BigCat9in1.bin",
		"non_crystal_mode": 0,
		"port_pullup": {
			"PA": 255
		}
	}
}