{
	"id": "39848e41-839f-4d86-838e-6bb2c8680fa0",
	"core": "E0C6200",
	"face_path": "./assets/DigimonV4J.svg",
	"clock": 1060000,
	
	"buttons": {
		"btnTop": {
			"hot_keys": [49]
		},
		"btnCenter": {
			"hot_keys": [50]
		},
		"btnBottom": {
			"hot_keys": [51]
		},
		"btnReset": {
			"hot_keys": [82]
		}
	},

	"peripherals": {
		"direct_input": {
			"btnTop": {
				"port": "K0",
				"mask": 2,
				"level": 0
			},
			"btnCenter": {
				"port": "K0",
				"mask": 1,
				"level": 0
			},
			"btnBottom": {
				"port": "K0",
				"mask": 0,
				"level": 0
			},
			"btnReset": {
				"port": "RES",
				"mask": 0,
				"level": 0
			}
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/DigimonV4J.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}