{
	"id": "f2875365-d5e8-499b-8267-a25a505b04bb",
	"core": "E0C6200",
	"face_path": "./assets/DigimonV1ES.svg",
	"clock": 1060000,
	
	"buttons": {
		"btnTop": {
			"hot_keys": [49]
		},
		"btnCenter": {
			"hot_keys": [50]
		},
		"btnBottom": {
			"hot_keys": [51]
		},
		"btnReset": {
			"hot_keys": [82]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.08,
		"shadow": 12
	},

	"peripherals": {
		"CON_DGM": {
			"port": "P2",
			"mask": 1
		},
		"direct_input": {
			"btnTop": {
				"port": "K0",
				"mask": 4,
				"level": 0
			},
			"btnCenter": {
				"port": "K0",
				"mask": 2,
				"level": 0
			},
			"btnBottom": {
				"port": "K0",
				"mask": 1,
				"level": 0
			},
			"btnReset": {
				"port": "RES",
				"mask": 0,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/DigimonV1ES.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}