{
	"id": "f2875365-d5e8-499b-8267-a25a505b04bb",
	"core": "E0C6200",
	"face_path": "./assets/DigimonV1ES.svg",
	"clock": 1060000,
	
	"buttons": {
		"btnTop": {
			"port": "K0",
			"pin": 2,
			"level": 0,
			"hot_keys": [49]
		},
		"btnCenter": {
			"port": "K0",
			"pin": 1,
			"level": 0,
			"hot_keys": [50]
		},
		"btnBottom": {
			"port": "K0",
			"pin": 0,
			"level": 0,
			"hot_keys": [51]
		},
		"btnReset": {
			"port": "RES",
			"pin": 0,
			"level": 0,
			"hot_keys": [82]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/DigimonV1ES.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}