{
	"id": "f4273aa6-4a6b-416c-b5ea-8885e4b119e9",
	"credits": "ROM dump by Milan Galcik (https://www.septimus.sk/KB1013dbg/index.html)",
	"core": "T7741",
	"face_path": "./assets/DrSlumpAraleNchaBycha.svg",
	"clock": 210000,
	
	"buttons": {
		"btnNcha": {
			"hot_keys": [49, 32]
		},
		"btnLeftTurn": {
			"hot_keys": [65, 16777234]
		},
		"btnRightTurn": {
			"hot_keys": [68, 16777236]
		},
		"btnGame1": {
			"hot_keys": [50]
		},
		"btnGame2": {
			"hot_keys": [51]
		},
		"btnMode": {
			"hot_keys": [52]
		},
		"btnAlarm": {
			"hot_keys": [53]
		},
		"btnACL": {
			"hot_keys": [82]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0,
		"shadow": 10
	},

	"peripherals": {
		"matrix_input": {
			"btnNcha": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnLeftTurn": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnRightTurn": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnGame1": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnGame2": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnMode": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnAlarm": {
				"port": "INP",
				"mask": 8,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			}
		},
		"direct_input": {
			"btnACL": {
				"port": "RES",
				"mask": 0,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/DrSlumpAraleNchaBycha.bin",
		"prescaler_div": [2, 16, 32],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 0
	}
}