{
	"id": "6dd9a695-c493-4f4b-94d0-18b7610b9e97",
	"core": "D750X",
	"face_path": "./assets/EpochMonsterPanic.svg",
	"clock": 90000,
	
	"buttons": {
		"btnAdjust": {
			"hot_keys": [50]
		},
		"btnMode": {
			"hot_keys": [51, 82]
		},
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnAttack": {
			"hot_keys": [83, 16777237]
		},
		"btnJump": {
			"hot_keys": [32, 16777235, 16777220]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0,
		"shadow": 14
	},

	"peripherals": {
		"direct_input": {
			"btnAdjust": {
				"port": "5",
				"mask": 1,
				"level": 1
			},
			"btnMode": {
				"port": "5",
				"mask": 2,
				"level": 1
			},
			"btnLeft": {
				"port": "4",
				"mask": 2,
				"level": 1
			},
			"btnRight": {
				"port": "4",
				"mask": 1,
				"level": 1
			},
			"btnAttack": {
				"port": "4",
				"mask": 4,
				"level": 1
			},
			"btnJump": {
				"port": "4",
				"mask": 8,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/EpochMonsterPanic.bin",

		"sound": {
			"port": 6,
			"mask": [8, 4]
		}
	}
}