{
	"id": "521a8a5f-9113-4dd5-b5c9-4797ee8da37d",
	"core": "KS56CX2X",
	"face_path": "./assets/GA878.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnOnPause": {
			"hot_keys": [49, 80]
		},
		"btnSound": {
			"hot_keys": [50]
		},
		"btnMode": {
			"hot_keys": [51, 82]
		},
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"hot_keys": [32, 16777220]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 10
	},

	"peripherals": {
		"direct_input": {
			"btnOnPause": {
				"port": "PORT6",
				"mask": 4,
				"level": 0
			},
			"btnSound": {
				"port": "PORT1",
				"mask": 8,
				"level": 0
			},
			"btnMode": {
				"port": "PORT6",
				"mask": 2,
				"level": 0
			},
			"btnLeft": {
				"port": "PORT1",
				"mask": 8,
				"level": 0
			},
			"btnRight": {
				"port": "PORT1",
				"mask": 4,
				"level": 0
			},
			"btnDown": {
				"port": "PORT6",
				"mask": 1,
				"level": 0
			},
			"btnRotate": {
				"port": "PORT6",
				"mask": 2,
				"level": 0
			}
		}
	},
	"mask_options": {
		"rom_path": "./assets/GA878.bin"
	}
}