{
	"face_path": "./assets/GA888.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnPause": {
			"port": "PS",
			"pin_mask": 1,
			"hot_keys": [49, 80]
		},
		"btnReset": {
			"port": "RES",
			"pin_mask": 1,
			"hot_keys": [50, 82]
		},
		"btnLeft": {
			"port": "PM",
			"pin_mask": 8,
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"port": "PM",
			"pin_mask": 4,
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"port": "PM",
			"pin_mask": 2,
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"port": "PM",
			"pin_mask": 1,
			"hot_keys": [32, 16777220]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/GA888.bin",
		"sound_rom_path": "./assets/GA888.srom",
		"port_pullup": {
			"PP": 15,
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PP": 0,
			"PM": 0,
			"PS": 1
		},
		"PA_open_drain": 0,
		"timer_clock_div": 16,
		"sound_freq_div": 64,
		"sound_speed_div": [7, 41, 103, 31, 63, 63, 41, 31, 123, 119, 1, 37, 17, 114, 11, 11],
		"sound_effect": [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
		"sound_unknown": [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
	}
}