{
	"face_path": "./assets/GA888.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnPause": {
			"port": "PS",
			"pin_mask": 1,
			"hot_keys": [49, 80]
		},
		"btnReset": {
			"port": "RES",
			"pin_mask": 1,
			"hot_keys": [50, 82]
		},
		"btnLeft": {
			"port": "PM",
			"pin_mask": 8,
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"port": "PM",
			"pin_mask": 4,
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"port": "PM",
			"pin_mask": 2,
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"port": "PM",
			"pin_mask": 1,
			"hot_keys": [32, 16777220]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/GA888.bin",
		"port_pullup": {
			"PP": 15,
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PP": 0,
			"PM": 0,
			"PS": 1
		},
		"PA_open_drain": 0,
		"timer_clock_div": 16,
		"sound_clock_div": 16
	}
}