{
	"id": "f982de89-1ab2-4d34-8914-e90fe198d865",
	"core": "HT943",
	"face_path": "./assets/GA888.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnPause": {
			"hot_keys": [49, 80]
		},
		"btnReset": {
			"hot_keys": [50, 82]
		},
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"hot_keys": [32, 16777220]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 8
	},

	"peripherals": {
		"direct_input": {
			"btnPause": {
				"port": "PS",
				"mask": 0,
				"level": 0
			},
			"btnReset": {
				"port": "RES",
				"mask": 0,
				"level": 0
			},
			"btnLeft": {
				"port": "PM",
				"mask": 3,
				"level": 0
			},
			"btnRight": {
				"port": "PM",
				"mask": 2,
				"level": 0
			},
			"btnDown": {
				"port": "PM",
				"mask": 1,
				"level": 0
			},
			"btnRotate": {
				"port": "PM",
				"mask": 0,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/GA888.bin",
		"sound_rom_path": "./assets/GA888.srom",
		"port_pullup": {
			"PP": 15,
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PP": 0,
			"PM": 0,
			"PS": 1
		},
		"PA_open_drain": 0,
		"timer_clock_div": 16,
		"sound_freq_div": 64,
		"sound_speed_div": [7, 41, 103, 31, 63, 63, 41, 31, 123, 119, 1, 37, 17, 114, 11, 11],
		"sound_effect": [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
		"sound_unknown": [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
	}
}