{
	"id": "b5f0e4f1-cec3-4bc6-8cf5-65ec45362ccb",
	"core": "T7741",
	"face_path": "./assets/GakkenSoccer.svg",
	"clock": 180000,
	
	"buttons": {
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnUp": {
			"hot_keys": [87, 16777235]
		},
		"btnDown": {
			"hot_keys": [83, 16777237]
		},
		"btnShoot": {
			"hot_keys": [49, 32]
		},
		"btnPass": {
			"hot_keys": [50, 90]
		},
		"btnTime": {
			"hot_keys": [51, 84]
		},
		"btnAlarm": {
			"hot_keys": [52]
		},
		"btnACL": {
			"hot_keys": [51, 82]
		}
	},

	"peripherals": {
		"matrix_input": {
			"btnLeft": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnRight": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnUp": {
				"port": "INP",
				"mask": 8,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnDown": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnShoot": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnPass": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnTime": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnAlarm": {
				"port": "INP",
				"mask": 8,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			}
		},
		"direct_input": {
			"btnACL": {
				"port": "RES",
				"mask": 0,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/GakkenSoccer.bin",
		"prescaler_div": [2, 8, 32],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 0
	}
}