{
	"id": "c9218a2e-bf6a-44ac-b6e6-75542d48a464",
	"core": "T7741",
	"face_path": "./assets/IsogeDoraemon.svg",
	"clock": 200000,
	
	"buttons": {
		"btnDown": {
			"port": "INP",
			"pin": 0,
			"level": {
				"port": "OUTP",
				"pin": 0
			},
			"hot_keys": [83, 16777237]
		},
		"btnUp": {
			"port": "INP",
			"pin": 1,
			"level": {
				"port": "OUTP",
				"pin": 0
			},
			"hot_keys": [87, 16777235]
		},
		"btnMode": {
			"port": "INP",
			"pin": 1,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [49, 77]
		},
		"btnAction": {
			"port": "INP",
			"pin": 0,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [50, 32]
		},
		"btnACL": {
			"port": "RES",
			"pin": 0,
			"level": {
				"port": "OUTP",
				"pin": 0
			},
			"hot_keys": [82]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/IsogeDoraemon.bin",
		"prescaler_div": [2, 8, 32],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 0
	}
}