{
	"id": "37cdc537-b12e-455a-b387-c6914137c0e1",
	"core": "HT943",
	"face_path": "./assets/MameTamagotch.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnPause": {
			"hot_keys": [49, 80]
		},
		"btnSound": {
			"hot_keys": [51]
		},
		"btnOnReset": {
			"hot_keys": [50, 82]
		},
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"hot_keys": [83, 16777237]
		},
		"btnStartRotate": {
			"hot_keys": [32, 16777235, 16777220]
		}
	},
	
	"peripherals": {
		"direct_input": {
			"btnPause": {
				"port": "PS",
				"mask": 1,
				"level": 0
			},
			"btnSound": {
				"port": "PP",
				"mask": 3,
				"level": 0
			},
			"btnOnReset": {
				"port": "RES",
				"mask": 0,
				"level": 0
			},
			"btnLeft": {
				"port": "PP",
				"mask": 1,
				"level": 0
			},
			"btnRight": {
				"port": "PP",
				"mask": 0,
				"level": 0
			},
			"btnDown": {
				"port": "PP",
				"mask": 2,
				"level": 0
			},
			"btnStartRotate": {
				"port": "PS",
				"mask": 2,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/MameTamagotch.bin",
		"sound_rom_path": "./assets/MameTamagotch.srom",
		"port_pullup": {
			"PP": 15,
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PP": 0,
			"PM": 0,
			"PS": 0
		},
		"PA_open_drain": 0,
		"timer_clock_div": 512,
		"sound_freq_div": 32,
		"sound_speed_div":  [18, 18, 14, 121, 89, 89, 70, 89, 89, 89, 79, 25, 62, 2, 9, 52],
		"sound_effect":  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		"sound_unknown":  [26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 0, 0, 0]
	}
}