{
	"id": "3d985cf0-7228-4cce-a73b-72d4e3d953e0",
	"core": "HTG12N0",
	"face_path": "./assets/MickeyVGS.svg",
	"clock": 850000,
	
	"buttons": {
		"btnEarLeft": {
			"hot_keys": [49, 65, 16777234]
		},
		"btnLeft": {
			"hot_keys": [50, 32]
		},
		"btnRight": {
			"hot_keys": [51, 83, 16777237]
		},
		"btnEarRight": {
			"hot_keys": [52, 68, 16777236]
		},
		"btnReset": {
			"hot_keys": [82]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.05,
		"shadow": 10
	},

	"peripherals": {
		"direct_input": {
			"btnEarLeft": {
				"port": "PS",
				"mask": 0,
				"level": 0
			},
			"btnLeft": {
				"port": "PS",
				"mask": 1,
				"level": 0
			},
			"btnRight": {
				"port": "PS",
				"mask": 2,
				"level": 0
			},
			"btnEarRight": {
				"port": "PS",
				"mask": 3,
				"level": 0
			},
			"btnReset": {
				"port": "PM",
				"mask": 0,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/MickeyVGS.bin",
		"sound_rom_path": "./assets/MickeyVGS.srom",
		"port_pullup": {
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PM": 0,
			"PS": 15
		},
		"PA_open_drain": 0,
		"timer_clock_div": 16,
		"sound_freq_div": 64,
		"rtc_clock_div": 16384,
		"sound_speed_div":  [125, 84, 97, 127, 32, 14, 122, 1, 31, 15, 32, 32, 32, 13, 105, 105],
		"sound_effect":  [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0],
		"sound_unknown":  [0, 0, 0, 116, 0, 0, 76, 7, 53, 64, 7, 0, 0, 3, 0, 0]
	}
}