{
	"id": "8f9ab83f-daea-41b4-b45c-4fce56e2e76a",
	"core": "KS56CX2X",
	"face_path": "./assets/MiconKC32.svg",
	"clock": 1000000,
	
	"buttons": {
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnSpeed": {
			"hot_keys": [83, 16777237]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnStartPause": {
			"hot_keys": [49, 80]
		},
		"btnSound": {
			"hot_keys": [50]
		},
		"btnOnOff": {
			"hot_keys": [51]
		},
		"btnRotate": {
			"hot_keys": [32, 16777220]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 9
	},
	
	"peripherals": {
		"direct_input": {
			"btnLeft": {
				"port": "PORT1",
				"mask": 1,
				"level": 0
			},
			"btnSpeed": {
				"port": "PORT1",
				"mask": 2,
				"level": 0
			},
			"btnRight": {
				"port": "PORT1",
				"mask": 4,
				"level": 0
			},
			"btnStartPause": {
				"port": "PORT1",
				"mask": 8,
				"level": 0
			},
			"btnSound": {
				"port": "PORT6",
				"mask": 1,
				"level": 0
			},
			"btnOnOff": {
				"port": "PORT6",
				"mask": 2,
				"level": 0
			},
			"btnRotate": {
				"port": "PORT6",
				"mask": 4,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/MiconKC32.bin"
	}
}