{
	"id": "1ceb0f40-10b6-403f-84cb-f6378d8859f5",
	"core": "E0C6200",
	"face_path": "./assets/nikko.svg",
	"clock": 32768,
	
	"buttons": {
		"btnLeft": {
			"hot_keys": [49]
		},
		"btnCenter": {
			"hot_keys": [50]
		},
		"btnRight": {
			"hot_keys": [51]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 4
	},

	"peripherals": {
		"direct_input": {
			"btnLeft": {
				"port": "K1",
				"mask": 2,
				"level": 0
			},
			"btnCenter": {
				"port": "K1",
				"mask": 1,
				"level": 0
			},
			"btnRight": {
				"port": "K1",
				"mask": 0,
				"level": 0
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/nikko.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}