{
	"id": "424b36d8-0bbd-4193-a40f-0283aa0ecda9",
	"core": "T7741",
	"face_path": "./assets/Pengo.svg",
	"clock": 180000,
	
	"buttons": {
		"btnLeft": {
			"port": "INP",
			"pin": 3,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"port": "INP",
			"pin": 1,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [68, 16777236]
		},
		"btnUp": {
			"port": "INP",
			"pin": 0,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [87, 16777235]
		},
		"btnDown": {
			"port": "INP",
			"pin": 2,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [83, 16777237]
		},
		"btnStart": {
			"port": "IOP",
			"pin": 0,
			"level": {
				"port": "OUTP",
				"pin": 1
			},
			"hot_keys": [49, 32]
		},
		"btnReset": {
			"port": "RES",
			"pin": 0,
			"level": 1,
			"hot_keys": [82]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/Pengo.bin",
		"prescaler_div": [2, 8, 32],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 1
	}
}