{
	"id": "20dc91a8-204d-4330-9c8c-33d12a9c9fdd",
	"core": "LC5732",
	"face_path": "./assets/PocketBoyNo2.svg",
	"clock": 32768,
	
	"buttons": {
		"btnLeft": {
			"port": "PM",
			"pin": 4,
			"level": 1,
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"port": "PM",
			"pin": 2,
			"level": 1,
			"hot_keys": [68, 16777236]
		},
		"btnUp": {
			"port": "PM",
			"pin": 8,
			"level": 1,
			"hot_keys": [87, 16777235]
		},
		"btnDown": {
			"port": "PM",
			"pin": 1,
			"level": 1,
			"hot_keys": [83, 16777237]
		},
		"btnSound": {
			"port": "PS",
			"pin": 8,
			"level": 1,
			"hot_keys": [49, 77]
		},
		"btnMode": {
			"port": "PS",
			"pin": 4,
			"level": 1,
			"hot_keys": [50]
		},
		"btnStart": {
			"port": "PS",
			"pin": 3,
			"level": 1,
			"hot_keys": [51, 32]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/PocketBoyNo2.bin",
		"sound_duration_tbl": [0.1, 0.2, 0.3, 0.4],
		"sound_freq_tbl": [
			[415.30, 440.00, 466.16, 493.88, 523.25, 554.37, 587.33, 622.25, 659.25, 698.46, 739.99, 783.99, 830.61, 880.00, 932.33],
			[207.65, 220.00, 233.08, 246.94, 261.63, 277.18, 293.66, 311.13, 329.63, 349.23, 369.99, 391.99, 415.30, 440.00, 466.16],
			[103.83, 110.00, 116.54, 123.47, 130.81, 138.59, 146.83, 155.56, 164.81, 174.61, 185.00, 195.99, 207.65, 220.00, 233.08]
		]
	}
}