{
	"id": "4f9dc08e-55bd-447b-99ff-1d7ca040b60f",
	"core": "T7741",
	"face_path": "./assets/PowerFishing.svg",
	"clock": 185000,
	
	"buttons": {
		"btnThrow": {
			"hot_keys": [49, 32]
		},
		"btnStart": {
			"hot_keys": [50, 77]
		},
		"btnRotateCCW": {
			"hot_keys": [83, 16777237]
		},
		"btnRotateCW": {
			"hot_keys": [87, 16777235]
		},
		"btnReset": {
			"hot_keys": [82]
		}
	},
	
	"peripherals": {
		"matrix_input": {
			"btnThrow": {
				"port": "INP",
				"mask": 8,
				"level": {
					"port": "OUTP",
					"mask": 8
				}
			},
			"btnStart": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 4
				}
			},
			"btnRotateCCW": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 2
				}
			},
			"btnRotateCW": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			}
		},
		"direct_input": {
			"btnReset": {
				"port": "RES",
				"mask": 0,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/PowerFishing.bin",
		"prescaler_div": [16, 32, 64],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 1
	}
}