{
	"id": "519b91a2-ca63-42ae-be76-fdec6a159481",
	"core": "HT943",
	"face_path": "./assets/SpaceIntruderTK150I.svg",
	"clock": 950000,
	
	"buttons": {
		"btnPause": {
			"port": "PP",
			"pin": 0,
			"level": 0,
			"hot_keys": [49]
		},
		"btnOnOff": {
			"port": "PP",
			"pin": 1,
			"level": 0,
			"hot_keys": [50]
		},
		"btnSound": {
			"port": "PP",
			"pin": 2,
			"level": 0,
			"hot_keys": [51]
		},
		"btnLeft": {
			"port": "PS",
			"pin": 0,
			"level": 0,
			"hot_keys": [65, 16777234]
		},
		"btnDown": {
			"port": "PS",
			"pin": 2,
			"level": 0,
			"hot_keys": [83, 16777237]
		},
		"btnRight": {
			"port": "PS",
			"pin": 1,
			"level": 0,
			"hot_keys": [68, 16777236]
		},
		"btnFire": {
			"port": "PP",
			"pin": 3,
			"level": 0,
			"hot_keys": [32, 16777235, 16777220]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/SpaceIntruderTK150I.bin",
		"sound_rom_path": "./assets/SpaceIntruderTK150I.srom",
		"port_pullup": {
			"PP": 15,
			"PM": 15,
			"PS": 15
		},
		"port_wakeup": {
			"PP": 2,
			"PM": 0,
			"PS": 0
		},
		"PA_open_drain": 0,
		"timer_clock_div": 16,
		"sound_freq_div": 64,
		"sound_speed_div":  [92, 32, 32, 1, 76, 76, 41, 41, 7, 1, 1, 1, 1, 1, 1, 1],
		"sound_effect":  [0, 0, 0, 6, 0, 1, 1, 1, 0, 7, 7, 7, 7, 7, 7, 7],
		"sound_unknown":  [36, 0, 0, 7, 0, 7, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
	}
}