{
	"id": "36991475-506f-4b27-b3e1-f90f4374df75",
	"core": "E0C6200",
	"face_path": "./assets/TamagotchiMothra.svg",
	"clock": 1060000,
	"RAM": 768,
	
	"buttons": {
		"btnLeft": {
			"port": "K0",
			"pin": 2,
			"level": 0,
			"hot_keys": [49]
		},
		"btnCenter": {
			"port": "K0",
			"pin": 1,
			"level": 0,
			"hot_keys": [50]
		},
		"btnRight": {
			"port": "K0",
			"pin": 0,
			"level": 0,
			"hot_keys": [51]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/TamagotchiMothra.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}