{
	"id": "099fee90-a419-4595-8618-694806fb1721",
	"core": "E0C6200",
	"face_path": "./assets/TamagotchiUmino.svg",
	"clock": 1060000,
	"RAM": 768,
	
	"buttons": {
		"screenFrame": {
			"port": "K0",
			"pin": 3,
			"level": 0,
			"hot_keys": [52]
		},
		"btnLeft": {
			"port": "K0",
			"pin": 2,
			"level": 0,
			"hot_keys": [49]
		},
		"btnCenter": {
			"port": "K0",
			"pin": 1,
			"level": 0,
			"hot_keys": [50]
		},
		"btnRight": {
			"port": "K0",
			"pin": 0,
			"level": 0,
			"hot_keys": [51]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/TamagotchiUmino.bin",
		"port_pullup": {
			"K0": 15,
			"K1": 15
		},
		"p3_dedicated": 0
	}
}