{
	"id": "8791f31e-e493-4c22-9be9-00caa82ff49a",
	"core": "SPL81408",
	"face_path": "./assets/TetrisNugget.svg",
	"clock": 4000000,
	
	"buttons": {
		"btnOnOff": {
			"hot_keys": [49, 16777216]
		},
		"btnMute": {
			"hot_keys": [50]
		},
		"btnPause": {
			"hot_keys": [51, 16777221]
		},
		"btnDrop": {
			"hot_keys": [87, 16777235]
		},
		"btnLeft": {
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"hot_keys": [32]
		}
	},

	"display": {
		"motion_blur": 0.6,
		"ghost_segments": 0.02,
		"shadow": 24
	},
	
	"peripherals": {
		"direct_input": {
			"btnOnOff": {
				"port": "EF",
				"mask": 1,
				"level": 1
			},
			"btnMute": {
				"port": "EF",
				"mask": 2,
				"level": 1
			},
			"btnPause": {
				"port": "EF",
				"mask": 4,
				"level": 1
			},
			"btnDrop": {
				"port": "EF",
				"mask": 8,
				"level": 1
			},
			"btnLeft": {
				"port": "EF",
				"mask": 128,
				"level": 1
			},
			"btnRight": {
				"port": "EF",
				"mask": 32,
				"level": 1
			},
			"btnDown": {
				"port": "EF",
				"mask": 64,
				"level": 1
			},
			"btnRotate": {
				"port": "EF",
				"mask": 16,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/TetrisNugget.bin",
		"port_pullup": {
			"EF": 0
		}
	}
}