{
	"id": "8791f31e-e493-4c22-9be9-00caa82ff49a",
	"core": "SPL81408",
	"face_path": "./assets/TetrisNugget.svg",
	"clock": 4000000,
	
	"buttons": {
		"btnOnOff": {
			"port": "EF",
			"pin": 1,
			"level": 1,
			"hot_keys": [49, 16777216]
		},
		"btnMute": {
			"port": "EF",
			"pin": 2,
			"level": 1,
			"hot_keys": [50]
		},
		"btnPause": {
			"port": "EF",
			"pin": 4,
			"level": 1,
			"hot_keys": [51, 16777221]
		},
		"btnDrop": {
			"port": "EF",
			"pin": 8,
			"level": 1,
			"hot_keys": [87, 16777235]
		},
		"btnLeft": {
			"port": "EF",
			"pin": 128,
			"level": 1,
			"hot_keys": [65, 16777234]
		},
		"btnRight": {
			"port": "EF",
			"pin": 32,
			"level": 1,
			"hot_keys": [68, 16777236]
		},
		"btnDown": {
			"port": "EF",
			"pin": 64,
			"level": 1,
			"hot_keys": [83, 16777237]
		},
		"btnRotate": {
			"port": "EF",
			"pin": 16,
			"level": 1,
			"hot_keys": [32]
		}
	},
	
	"mask_options": {
		"rom_path": "./assets/TetrisNugget.bin",
		"port_pullup": {
			"EF": 0
		}
	}
}