{
	"id": "cdb39853-a94e-4421-befe-4801d7ad7d3f",
	"credits": "ROM dump by Milan Galcik (https://www.septimus.sk/KB1013dbg/index.html)",
	"core": "T7741",
	"face_path": "./assets/TomJerryPrank.svg",
	"clock": 175000,
	
	"buttons": {
		"btnGameA": {
			"hot_keys": [65, 16777234]
		},
		"btnGameB": {
			"hot_keys": [68, 16777236]
		},
		"btnTime": {
			"hot_keys": [49]
		},
		"btnAlarm": {
			"hot_keys": [50]
		},
		"btnACL": {
			"hot_keys": [51, 82]
		}
	},
	
	"peripherals": {
		"matrix_input": {
			"btnGameA": {
				"port": "INP",
				"mask": 4,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnGameB": {
				"port": "INP",
				"mask": 2,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnTime": {
				"port": "INP",
				"mask": 1,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			},
			"btnAlarm": {
				"port": "INP",
				"mask": 8,
				"level": {
					"port": "OUTP",
					"mask": 1
				}
			}
		},
		"direct_input": {
			"btnACL": {
				"port": "RES",
				"mask": 0,
				"level": 1
			}
		}
	},

	"mask_options": {
		"rom_path": "./assets/TomJerryPrank.bin",
		"prescaler_div": [2, 8, 32],
		"sub_clock": 32768,
		"com_div": 768,
		"sound_gnd": 0
	}
}