<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>DebugWidget</class>
<widget class="QWidget" name="sideWidget">
  <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
      <number>0</number>
    </property>
    <item>
      <widget class="QSplitter" name="sideSplitter">
      
        <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
        </property>
        <property name="orientation">
        <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTabWidget" name="debugTabWidget">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="currentIndex">
            <number>0</number>
          </property>
          <property name="tabBarAutoHide">
            <bool>true</bool>
          </property>

          <widget class="QWidget" name="CPUTab">
            <attribute name="title">
            <string>CPU</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                  <string> Registers </string>
                </property>
                <layout class="QVBoxLayout" name="regLayout">
                  <item>
                  <layout class="QHBoxLayout" name="regLine1Layout" stretch="1,10,1,10,1,10,1,10,1,10">
                    <property name="spacing">
                      <number>4</number>
                    </property>
                    <item>
                    <widget class="QLabel" name="labelPC">
                      <property name="toolTip">
                      <string>Program counter</string>
                      </property>
                      <property name="text">
                      <string>PC</string>
                      </property>
                      <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="pcEdit">
                      <property name="key" stdset="0">
                        <string>PC</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.3X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Program counter</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="aLabel">
                      <property name="toolTip">
                      <string>Accumulator</string>
                      </property>
                      <property name="text">
                      <string>AC</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="aEdit">
                      <property name="key" stdset="0">
                        <string>AC</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.1X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Accumulator</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="dpLabel">
                      <property name="toolTip">
                      <string>Data pointer</string>
                      </property>
                      <property name="text">
                      <string>DP</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="dpEdit">
                      <property name="key" stdset="0">
                        <string>DP</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.2X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Data pointer</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="edpLabel">
                      <property name="toolTip">
                      <string>Save data pointer</string>
                      </property>
                      <property name="text">
                      <string>EDP</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="edpEdit">
                      <property name="key" stdset="0">
                        <string>EDP</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.2X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Save data pointer</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="spLabel">
                      <property name="toolTip">
                      <string>Strobe pointer</string>
                      </property>
                      <property name="text">
                      <string>SP</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="spEdit">
                      <property name="key" stdset="0">
                        <string>SP</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.1X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Strobe pointer</string>
                      </property>
                    </widget>
                    </item>
                  </layout>
                  </item>
                  <item>
                  <layout class="QHBoxLayout" name="regLine1Layout" stretch="1,10,1,10,1,10,1,10">
                    <property name="spacing">
                      <number>4</number>
                    </property>
                    <item>
                    <widget class="QLabel" name="tregLabel">
                      <property name="toolTip">
                      <string>Temporary register</string>
                      </property>
                      <property name="text">
                      <string>TREG</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="tregEdit">
                      <property name="key" stdset="0">
                        <string>TREG</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.1X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Temporary register</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="stackLabel">
                      <property name="toolTip">
                      <string>Stack register</string>
                      </property>
                      <property name="text">
                      <string>STACK</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="stackEdit">
                      <property name="key" stdset="0">
                        <string>STACK</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.3X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Stack register</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="pageLabel">
                      <property name="toolTip">
                      <string>ROM Page latch</string>
                      </property>
                      <property name="text">
                      <string>PAGE</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="pageEdit">
                      <property name="key" stdset="0">
                        <string>PAGE</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.1X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>ROM Page latch</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLabel" name="almLabel">
                      <property name="toolTip">
                      <string>Alarm sound register</string>
                      </property>
                      <property name="text">
                      <string>ALM</string>
                      </property>
                    </widget>
                    </item>
                    <item>
                    <widget class="QLineEdit" name="almEdit">
                      <property name="key" stdset="0">
                        <string>ALM</string>
                      </property>
                      <property name="type" stdset="0">
                        <string>integer</string>
                      </property>
                      <property name="mask" stdset="0">
                        <string>0x%0.2X</string>
                      </property>
                      <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                      </property>
                      <property name="toolTip">
                      <string>Alarm sound register</string>
                      </property>
                    </widget>
                    </item>
                  </layout>
                  </item>
                </layout>
                </widget>
              </item>
              <item row="0" column="0">
                <widget class="QGroupBox" name="flagsGroupBox">
                <property name="title">
                  <string> Flags </string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,10,1,10">
                  <property name="spacing">
                  <number>8</number>
                  </property>
                  <item>
                  <widget class="QCheckBox" name="cfCheckBox">
                    <property name="key" stdset="0">
                      <string>CF</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>boolean</string>
                    </property>
                    <property name="toolTip">
                    <string>Carry flag</string>
                    </property>
                    <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                    <string>CF</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QCheckBox" name="cstfCheckBox">
                    <property name="key" stdset="0">
                      <string>CSTF</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>boolean</string>
                    </property>
                    <property name="toolTip">
                    <string>Chrono start flag</string>
                    </property>
                    <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                    <string>CSTF</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QCheckBox" name="haltCheckBox">
                    <property name="key" stdset="0">
                      <string>HALT</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>boolean</string>
                    </property>
                    <property name="toolTip">
                    <string>Halt mode</string>
                    </property>
                    <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                    <string>HALT</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLabel" name="hefLabel">
                    <property name="toolTip">
                    <string>Halt Release Enable Flag
HEF0 - overflow from the predivider
HEF1 - signal from the predivider
HEF2 - rising of signal at port S
HEF3 - rising of signal at port M
HEF4 - 1/10-second pulse</string>
                    </property>
                    <property name="text">
                    <string>HEF</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="hefEdit">
                    <property name="key" stdset="0">
                      <string>HEF</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.2X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                    <property name="toolTip">
                    <string>Halt Release Enable Flag
HEF0 - overflow from the predivider
HEF1 - signal from the predivider
HEF2 - rising of signal at port S
HEF3 - rising of signal at port M
HEF4 - 1/10-second pulse</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLabel" name="stsLabel">
                    <property name="toolTip">
                    <string>Status register</string>
                    </property>
                    <property name="text">
                    <string>STS</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="stsEdit">
                    <property name="key" stdset="0">
                      <string>STS</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.2X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                    <property name="toolTip">
                    <string>Status register</string>
                    </property>
                  </widget>
                  </item>
                </layout>
                </widget>
              </item>
              <item row="3" column="0">
                <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                  <string> Ports </string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,1,10,1,10,1,10">
                  <property name="spacing">
                  <number>4</number>
                  </property>
                  <item>
                  <widget class="QLabel" name="psLabel">
                    <property name="text">
                    <string>PS</string>
                    </property>
                    <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="psEdit">
                    <property name="key" stdset="0">
                      <string>PS</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.1X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLabel" name="pmLabel">
                    <property name="text">
                    <string>PM</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="pmEdit">
                    <property name="key" stdset="0">
                      <string>PM</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.1X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLabel" name="lgtLabel">
                    <property name="text">
                    <string>LGT</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="lgtEdit">
                    <property name="key" stdset="0">
                      <string>LGT</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.1X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLabel" name="pdfLabel">
                    <property name="text">
                    <string>PDF</string>
                    </property>
                  </widget>
                  </item>
                  <item>
                  <widget class="QLineEdit" name="pdfEdit">
                    <property name="key" stdset="0">
                      <string>PDF</string>
                    </property>
                    <property name="type" stdset="0">
                      <string>integer</string>
                    </property>
                    <property name="mask" stdset="0">
                      <string>0x%0.1X</string>
                    </property>
                    <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                    </property>
                  </widget>
                  </item>
                </layout>
                </widget>
              </item>


              <item row="4" column="0">
                <widget class="QTabWidget" name="memTabWidget">
                  <property name="currentIndex">
                    <number>0</number>
                  </property>

                  <widget class="QWidget" name="tabRAM">
                    <attribute name="title">
                      <string>RAM</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                        <widget class="QTableWidget" name="ramDataTable">
                          <property name="key" stdset="0">
                            <string>RAM</string>
                          </property>
                          <property name="type" stdset="0">
                            <string>table</string>
                          </property>
                          <property name="mask" stdset="0">
                            <string>%0.1X</string>
                          </property>
                          <property name="alternatingRowColors">
                          <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                          <enum>QAbstractItemView::NoSelection</enum>
                          </property>
                          <property name="rowCount">
                          <number>3</number>
                          </property>
                          <property name="columnCount">
                          <number>16</number>
                          </property>
                          <attribute name="horizontalHeaderMinimumSectionSize">
                          <number>0</number>
                          </attribute>
                          <attribute name="verticalHeaderMinimumSectionSize">
                          <number>0</number>
                          </attribute>
                          <column>
                          <property name="text">
                            <string>00</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>01</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>02</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>03</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>04</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>05</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>06</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>07</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>08</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>09</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0A</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0B</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0C</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0D</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0E</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0F</string>
                          </property>
                          </column>
                          <item row="0" column="0">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="1">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="2">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="3">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="4">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="5">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="6">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="7">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="8">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="9">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="10">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="11">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="12">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="13">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="14">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                          <item row="0" column="15">
                          <property name="text">
                            <string>0</string>
                          </property>
                          </item>
                        </widget>
                      </item>
                    </layout>
                  </widget>

                  <widget class="QWidget" name="tabLCDRAM">
                    <attribute name="title">
                      <string>LCD latch</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                        <widget class="QTableWidget" name="lcdramDataTable">
                          <property name="key" stdset="0">
                            <string>LCDRAM</string>
                          </property>
                          <property name="type" stdset="0">
                            <string>table</string>
                          </property>
                          <property name="mask" stdset="0">
                            <string>%0.2X</string>
                          </property>
                          <property name="alternatingRowColors">
                          <bool>true</bool>
                          </property>
                          <property name="selectionMode">
                          <enum>QAbstractItemView::NoSelection</enum>
                          </property>
                          <property name="rowCount">
                            <number>1</number>
                          </property>
                          <property name="columnCount">
                            <number>16</number>
                          </property>
                          <attribute name="horizontalHeaderMinimumSectionSize">
                          <number>0</number>
                          </attribute>
                          <attribute name="verticalHeaderMinimumSectionSize">
                          <number>0</number>
                          </attribute>
                          <row>
                          <property name="text">
                            <string>L(SP)</string>
                          </property>
                          </row>
                          <column>
                          <property name="text">
                            <string>00</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>01</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>02</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>03</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>04</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>05</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>06</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>07</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>08</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>09</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0A</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0B</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0C</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0D</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0E</string>
                          </property>
                          </column>
                          <column>
                          <property name="text">
                            <string>0F</string>
                          </property>
                          </column>
                          <item row="0" column="0">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="1">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="2">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="3">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="4">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="5">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="6">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="7">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="8">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="9">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="10">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="11">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="12">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="13">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="14">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                          <item row="0" column="15">
                          <property name="text">
                            <string>00</string>
                          </property>
                          </item>
                        </widget>
                      </item>
                    </layout>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>

        </widget>
        <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
            <number>0</number>
          </property>
          <property name="tabBarAutoHide">
            <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab">
            <property name="enabled">
            <bool>true</bool>
            </property>
            <attribute name="title">
            <string>Page</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
                <number>0</number>
              </property>
              <item>
                <widget class="QPushButton" name="runButton">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>Run</string>
                </property>
                <property name="icon">
                  <iconset>
                  <normaloff>run.svg</normaloff>run.svg</iconset>
                </property>
                <property name="iconSize">
                  <size>
                  <width>14</width>
                  <height>14</height>
                  </size>
                </property>
                <property name="flat">
                  <bool>true</bool>
                </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="pauseButton">
                <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="toolTip">
                  <string>Pause</string>
                </property>
                <property name="icon">
                  <iconset>
                  <normaloff>pause.svg</normaloff>pause.svg</iconset>
                </property>
                <property name="iconSize">
                  <size>
                  <width>14</width>
                  <height>14</height>
                  </size>
                </property>
                <property name="flat">
                  <bool>true</bool>
                </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="stopButton">
                <property name="enabled">
                  <bool>true</bool>
                </property>
                <property name="toolTip">
                  <string>Stop</string>
                </property>
                <property name="icon">
                  <iconset>
                  <normaloff>stop.svg</normaloff>stop.svg</iconset>
                </property>
                <property name="iconSize">
                  <size>
                  <width>14</width>
                  <height>14</height>
                  </size>
                </property>
                <property name="flat">
                  <bool>true</bool>
                </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="stepButton">
                <property name="enabled">
                  <bool>false</bool>
                </property>
                <property name="toolTip">
                  <string>Step</string>
                </property>
                <property name="icon">
                  <iconset>
                  <normaloff>step.svg</normaloff>step.svg</iconset>
                </property>
                <property name="iconSize">
                  <size>
                  <width>14</width>
                  <height>14</height>
                  </size>
                </property>
                <property name="autoRepeat">
                  <bool>true</bool>
                </property>
                <property name="flat">
                  <bool>true</bool>
                </property>
                </widget>
              </item>
              <item>
                <spacer name="horizontalSpacer">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                  <width>40</width>
                  <height>20</height>
                  </size>
                </property>
                </spacer>
              </item>
              </layout>
            </item>
            <item>
              <widget class="QTableWidget" name="listingTable">
                <property name="key" stdset="0">
                  <string>LISTING</string>
                </property>
                <property name="type" stdset="0">
                  <string>listing</string>
                </property>
                <property name="mask" stdset="0">
                  <string>%0.3X</string>
                </property>
                <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                </property>
                <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                </property>
                <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="showGrid">
                  <bool>false</bool>
                </property>
                <property name="columnCount">
                  <number>3</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                  <number>0</number>
                </attribute>
                <column/>
                <column/>
                <column/>
              </widget>
            </item>
            </layout>
          </widget>
        </widget>
      </widget>
    </item>
  </layout>
  <action name="actionDebug">
    <property name="checkable">
      <bool>true</bool>
    </property>
  </action>
</widget>



<connections>
  <connection>
   <sender>pcEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
    <sender>aEdit</sender>
    <signal>editingFinished()</signal>
    <receiver>DebugWidget</receiver>
    <slot>lineEditFinished()</slot>
  </connection>
  <connection>
    <sender>dpEdit</sender>
    <signal>editingFinished()</signal>
    <receiver>DebugWidget</receiver>
    <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>edpEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>spEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>tregEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>stackEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>pageEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>hefEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>stsEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>almEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>cfCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DebugWidget</receiver>
   <slot>checkBoxStateChanged()</slot>
  </connection>
  <connection>
   <sender>cstfCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DebugWidget</receiver>
   <slot>checkBoxStateChanged()</slot>
  </connection>
  <connection>
   <sender>haltCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DebugWidget</receiver>
   <slot>checkBoxStateChanged()</slot>
  </connection>
  <connection>
   <sender>ramDataTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>DebugWidget</receiver>
   <slot>tableItemChanged()</slot>
  </connection>
  <connection>
   <sender>lcdramDataTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>DebugWidget</receiver>
   <slot>tableItemChanged()</slot>
  </connection>
  <connection>
   <sender>psEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>pmEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>lgtEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>
  <connection>
   <sender>pdfEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>DebugWidget</receiver>
   <slot>lineEditFinished()</slot>
  </connection>

  <connection>
    <sender>actionDebug</sender>
    <signal>toggled(bool)</signal>
    <receiver>runButton</receiver>
    <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
    <sender>actionDebug</sender>
    <signal>toggled(bool)</signal>
    <receiver>stopButton</receiver>
    <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
    <sender>actionDebug</sender>
    <signal>toggled(bool)</signal>
    <receiver>pauseButton</receiver>
    <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
    <sender>actionDebug</sender>
    <signal>toggled(bool)</signal>
    <receiver>stepButton</receiver>
    <slot>setEnabled(bool)</slot>
  </connection>

  <connection>
    <sender>runButton</sender>
    <signal>clicked()</signal>
    <receiver>DebugWidget</receiver>
    <slot>debugRunSignal()</slot>
  </connection>
  <connection>
    <sender>stopButton</sender>
    <signal>clicked()</signal>
    <receiver>DebugWidget</receiver>
    <slot>debugStopSignal()</slot>
  </connection>
  <connection>
    <sender>pauseButton</sender>
    <signal>clicked()</signal>
    <receiver>DebugWidget</receiver>
    <slot>debugPauseSignal()</slot>
  </connection>
  <connection>
    <sender>stepButton</sender>
    <signal>clicked()</signal>
    <receiver>DebugWidget</receiver>
    <slot>debugStepSignal()</slot>
  </connection>
  <connection>
    <sender>listingTable</sender>
    <signal>itemChanged(QTableWidgetItem*)</signal>
    <receiver>DebugWidget</receiver>
    <slot>listingTableChanged()</slot>
  </connection>
  
</connections>
 
 <slots>
  <slot>lineEditFinished()</slot>
  <slot>tableItemChanged()</slot>
  <slot>checkBoxStateChanged()</slot>
  <slot>debugRunSignal()</slot>
  <slot>debugStopSignal()</slot>
  <slot>debugPauseSignal()</slot>
  <slot>debugStepSignal()</slot>
  <slot>listingTableChanged()</slot>
  <slot>refrashStateSignal()</slot>
 </slots>
</ui>
