<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>826</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BrickEmuPy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.svg</normaloff>icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="deviceWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>4</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
      <widget class="QSplitter" name="sideSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="debugTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="CPUTab">
         <attribute name="title">
          <string>CPU</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string> Registers </string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,1,10,1,10,1,10">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="labelPC">
               <property name="toolTip">
                <string>Program counter</string>
               </property>
               <property name="text">
                <string>PC</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pcEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Program counter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="aLabel">
               <property name="toolTip">
                <string>Accumulator</string>
               </property>
               <property name="text">
                <string>A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="aEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Accumulator</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="stackLabel">
               <property name="toolTip">
                <string>Stack</string>
               </property>
               <property name="text">
                <string>ST</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="stEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Stack</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tcLabel">
               <property name="toolTip">
                <string>Timer/Counter</string>
               </property>
               <property name="text">
                <string>TC</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="tcEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Timer/Counter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="flagsGroupBox">
            <property name="title">
             <string> Flags </string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cfCheckBox">
               <property name="toolTip">
                <string>Carry flag</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>CF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="efCheckBox">
               <property name="toolTip">
                <string>External interrupt flag</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>EF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="tfCheckBox">
               <property name="toolTip">
                <string>Timer flag</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>TF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="eiCheckBox">
               <property name="toolTip">
                <string>Enable interrupt</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>EI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="haltCheckBox">
               <property name="toolTip">
                <string>Halt mode</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="text">
                <string>HALT</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="wrGroupBox">
            <property name="title">
             <string> Working Registers </string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,1,10,1,10,1,10,1,10">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="r0Label">
               <property name="text">
                <string>R0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="r0Edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="r1Label">
               <property name="text">
                <string>R1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="r1Edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="r2Label">
               <property name="text">
                <string>R2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="r2Edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="r3Label">
               <property name="text">
                <string>R3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="r3Edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="r4Label">
               <property name="text">
                <string>R4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="r4Edit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string> Ports </string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10,1,10,1,10,1,10">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="paLabel">
               <property name="text">
                <string>PA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="paEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ppLabel">
               <property name="text">
                <string>PP</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ppEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="psLabel">
               <property name="text">
                <string>PS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="psEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="pmLabel">
               <property name="text">
                <string>PM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pmEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string> Data Memory </string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTableWidget" name="ramDataTable">
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>0</number>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>0</number>
               </attribute>
               <row>
                <property name="text">
                 <string>00</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>10</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>20</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>30</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>40</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>50</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>60</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>70</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>80</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>90</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>A0</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>B0</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>C0</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>D0</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>E0</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>F0</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>00</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>01</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>02</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>03</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>04</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>05</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>06</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>07</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>08</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>09</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0A</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0B</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0C</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0D</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0E</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>0F</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="3">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="4">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="5">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="6">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="7">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="8">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="9">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="10">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="11">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="12">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="13">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="14">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="0" column="15">
                <property name="text">
                 <string>0x0</string>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="1" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="2" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="3" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="4" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="5" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="6" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="7" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="8" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="9" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="10" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="11" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="12" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="13" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="14" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="0">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="1">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="2">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="3">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="4">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="5">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="6">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="7">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="8">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="9">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="10">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="11">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="12">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="13">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="14">
                <property name="text">
                 <string/>
                </property>
               </item>
               <item row="15" column="15">
                <property name="text">
                 <string/>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Page</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="runButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Run</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>run.svg</normaloff>run.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pauseButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Pause</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>pause.svg</normaloff>pause.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string>Stop</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>stop.svg</normaloff>stop.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stepButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Step</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>step.svg</normaloff>step.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="asmTable">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>0</number>
            </attribute>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="actionStep"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenBrick"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSpeed">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Speed</string>
    </property>
    <addaction name="actionSpeedx01"/>
    <addaction name="actionSpeedx02"/>
    <addaction name="actionSpeedx05"/>
    <addaction name="actionSpeedx1"/>
    <addaction name="actionSpeedx2"/>
    <addaction name="actionSpeedx5"/>
    <addaction name="actionSpeedx10"/>
    <addaction name="actionSpeedMax"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
   <addaction name="menuSpeed"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
   <property name="toolTip">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionOpenBrick">
   <property name="text">
    <string>Open Brick Game</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionSpacetronic">
   <property name="text">
    <string>Spacetronic (W030-001A)</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
  </action>
  <action name="actionSpeedx01">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x0.1</string>
   </property>
  </action>
  <action name="actionSpeedx02">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x0.2</string>
   </property>
  </action>
  <action name="actionSpeedx05">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x0.5</string>
   </property>
  </action>
  <action name="actionSpeedx1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x1</string>
   </property>
  </action>
  <action name="actionSpeedx2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x2</string>
   </property>
  </action>
  <action name="actionSpeedx5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x5</string>
   </property>
  </action>
  <action name="actionSpeedx10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>x10</string>
   </property>
  </action>
  <action name="actionSpeedMax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionactionKeyCodes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>actionKeyCodes</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>stEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>stEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>aEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>tcEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cfCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>cfCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>actionDebug</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>triggered()</signal>
   <receiver>actionDebug</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRun</sender>
   <signal>triggered()</signal>
   <receiver>actionDebug</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionRun</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionStop</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionPause</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionStep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>asmTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>asmTblItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>actionRun</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>stopButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>pauseButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked()</signal>
   <receiver>actionPause</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>runButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepButton</sender>
   <signal>clicked()</signal>
   <receiver>actionStep</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>actionStop</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDebug</sender>
   <signal>toggled(bool)</signal>
   <receiver>stepButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>pcEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eiCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>eiCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>efCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>efCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tfCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tfCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>haltCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>haltCheckBoxStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r0Edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>r0EditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r1Edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>r1EditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r2Edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>r2EditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r3Edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>r3EditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r4Edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>r4EditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ramDataTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>ramTblItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>paEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ppEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ppEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pmEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>pmEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>psEditFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ramTblItemChanged()</slot>
  <slot>pcEditFinished()</slot>
  <slot>stEditFinished()</slot>
  <slot>aEditFinished()</slot>
  <slot>tcEditFinished()</slot>
  <slot>cfCheckBoxStateChanged()</slot>
  <slot>efCheckBoxStateChanged()</slot>
  <slot>debugTabCurrentChanged()</slot>
  <slot>asmTblItemChanged()</slot>
  <slot>dispBlinkTblItemChanged()</slot>
  <slot>dispDataTblItemChanged()</slot>
  <slot>dispCtrlTblItemChanged()</slot>
  <slot>r0EditFinished()</slot>
  <slot>tfCheckBoxStateChanged()</slot>
  <slot>eiCheckBoxStateChanged()</slot>
  <slot>haltCheckBoxStateChanged()</slot>
  <slot>r1EditFinished()</slot>
  <slot>r2EditFinished()</slot>
  <slot>r3EditFinished()</slot>
  <slot>r4EditFinished()</slot>
  <slot>paEditFinished()</slot>
  <slot>ppEditFinished()</slot>
  <slot>psEditFinished()</slot>
  <slot>pmEditFinished()</slot>
 </slots>
</ui>
